# MakeHuman Material definition

name shoes_biker_boots

// Color shading attributes
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0.1961
opacity 0

// Textures and properties
diffuseTexture Shoes_Biker_Boots.png
normalmapTexture Shoes_Biker_Boots_NRM.png
specularTexture Shoes_Biker_Boots_SPEC.png

// Shader programme
shader data/shaders/glsl/normalmap
backfaceCull False

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
