# Material definition for glasses

name glasses
description Glasses material
ambientColor 0.498039215686 0.498039215686 0.498039215686
diffuseColor 0.0 0.0 0.0
specularColor 0.278431372549 0.278431372549 0.278431372549
shininess 0.5
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture glasses.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
