# MakeHuman Material definition

name uniform_redMaterial

// Color shading attributes
diffuseColor  0.64 0.00581 0.006492
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture Starship_Uniform_Female_Gold.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
